<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@@title</title>
    <link rel="stylesheet" href="./assets/css/libs.min.css">
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body class="_noscroll">
    <div class="wrapper">
        <header class="header">
            <div class="header__info">
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="../assets/img/content/logo.png" alt="Cyber RKSI">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="tournaments.html" class="header__nav-link">
                                Турниры
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="news.html" class="header__nav-link">
                                Новости
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="teams.html" class="header__nav-link">
                                Команды
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">
                                Трансляции
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- <a href="profile.html" class="header__profile">
                Shergarat
            </a> -->
            <div class="header__btns"> 
                <button class="btn btn-modal header__btn" data-target="auth">
                    Вход
                </button>
                <button class="btn _purple btn-modal header__btn" data-target="register">
                    Регистрация
                </button>
            </div>
            <button class="header__mobile-btn">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div class="header__menu">
                <div class="header__menu-box">
                    <!-- <a href="profile.html" class="header__menu-profile">
                        Shergarat
                    </a> -->
                    <nav class="header__menu-nav">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a href="tournaments.html" class="header__menu-link">
                                    Турниры
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="news.html" class="header__menu-link">
                                    Новости
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="teams.html" class="header__menu-link">
                                    Команды
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">
                                    Трансляции
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__menu-btns">
                        <button class="btn btn-modal header__menu-btn" data-target="auth">
                            Вход
                        </button>
                        <button class="btn _purple btn-modal header__menu-btn" data-target="register">
                            Регистрация
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            @@include('sidebar.html')
            <div class="container-fluid">
                